searchservice.url=http://api.maplink.com.br/v0/search
routeservice.url=https://api.maplink.com.br/v1/route
read.timeout=10000
connect.timeout=10000
key=z0vmywzpbCSLdJYl5mUk5m2jNGytNGt6NJu6NGU=
applicationCode=desafiodev
token=z0vmywzpbCSLdJYl5mUk5m2jNGytNGt6NJu6NGU=